<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Dani's Letter | Samuel BR</title>
  <link href="https://fonts.googleapis.com/css?family=Niconne&display=swap" rel="stylesheet">

<meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class="wrapper">
  
  <div class="heart"></div>
  <div id="envelope">
    <span>Pulsa el corazón.</span>
    <div class="top"></div>
    <div class="sides"></div>
  </div>
</div>

<div class="wrapper-letter">
  <div class="wrapper-letter--wings">
    <div class="wing right"></div>
    <div class="wing left"></div>
    <div class="heart-wings"></div>
  </div>
  <div class="wrapper-letter--letter">
    De: Samuel 😊
    <br/>
    Para: Dani 💟
    <br/><br/>
    El destino puede ser considerado la causalidad de muchas casualidades, y cada casualidad hasta ahora me llevo a ti,
    eres la casualidad mas bonita y misteriosa que llego a mi vida, eres un de todito y ni con todas las palabras podria llegar al infinito de lo que creo que eres.
    <br/>
    Eres valiente, hermosa, atrevida, divertida y cualquier otro adjetivo que pueda usar para describir esa personalidad que brilla con solo estar cerca.
    <br>
    Y asi como el destino me llevo a ti, tengo que hacerle un favor al universo y llevarte conmigo hasta donde pueda, para admirarte y cuidarte. Quererte y consentirte. Apoyarte y animarte.
    <br>
    Quiero estar contigo a cada paso, y aunque el futuro no sea claro, solo quiero que seas mi presente, pues mejor que un regalo para mi si eres. 💖
  </div>
</div>
<!-- partial -->
  <script src='https://cdn.jsdelivr.net/npm/typeit@5.10.6/dist/typeit.min.js'></script><script  src="./script.js"></script>

</body>
</html>
